# MongoDB Connection
MONGO_URI=mongodb+srv://asu1698:FFmgtpk7eLoYxooG@loginregistration.gx5g1.mongodb.net/db_name?retryWrites=true&w=majority


# JWT Secret Key (For Authentication)
JWT_SECRET=yoursupersecretkey
# Email SMTP Configuration (For OTP Emails)
EMAIL=asumishra1698@gmail.com
EMAIL_PASSWORD=pecj adrs zvmz vdzm

# Server Port (Optional, Defaults to 5000 if not set)
PORT=5000

# Node Environment (development/production)
NODE_ENV=development
